{
  "name": "server",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bip322-js": "^3.0.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "pg-copy-streams": "^6.0.6",
    "playwright": "^1.50.1",
    "puppeteer": "^24.3.1",
    "yaml": "^2.7.0"
  }
}